//Blocks
tile.ore_nether_gold.name=Nether Gold Ore
tile.pig_zombie_skull.name=Zombie Pigman Skull
tile.royal_soul_sand.name=Royal Soul Sand
tile.ore_nether_lukium.name=Lukium Ore
tile.lukium_block.name=Lukium Block
tile.rayshroom.name=Rayshroom

//Entities
entity.pigman.name=Pigman
entity.king_pigman.name=King Zombie Pigman

//Items
item.pigman_tusk.name=Pigman Tusk
item.magma_bar.name=Magma Bar
item.nether_soup.name=Nether Soup
item.lukium_ingot.name=Lukium Ingot
item.rayshrom.name=Rayshroom
item.rayshroom_soup.name=Rayshroom Soup
item.boars_feast.name=Boar's Feast

//Tools
item.lukium_hoe.name=Lukium Hoe
item.lukium_sword.name=Lukium Sword
item.lukium_pickaxe.name=Lukium Pickaxe
item.lukium_axe.name=Lukium Axe
item.lukium_shovel.name=Lukium Shovel

//Armor
item.lukium_helmet.name=Lukium Helmet
item.lukium_chestplate.name=Lukium Chestplate
item.lukium_leggings.name=Lukium Leggings
item.lukium_boots.name=Lukium Boots

//Tab
itemGroup.lukium_tab=Lukium

//Potions
effect.ray_vision=Ray Vision
potion.effect.ray_vision=Potion of Ray Vision
splash_potion.effect.ray_vision=Splash Potion of Ray Vision
lingering_potion.effect.ray_vision=Lingering Potion of Ray Vision
tipped_arrow.effect.ray_vision=Arrow of Ray Vision

effect.glow=Glow
potion.effect.glow=Potion of Glowing
splash_potion.effect.glow=Splash Potion of Glowing
lingering_potion.effect.glow=Lingering Potion of Glowing
tipped_arrow.effect.glow=Arrow of Glowing